PORT = 5001
MONGODB_URI = mongodb+srv://dipteshraj2003:rTic68923aVWd7k6@cluster0.x7o6u.mongodb.net
JWT_SECRET = "we are merely explorers of the infinity"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = "we are merely explorers of the infinity"
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_RECEIVER = 